<html><head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tela Imóveis</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
    background-image: url('imagens/home-1438305_1280.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .col-sm {
    background-color: #ffffffe3;
    border-radius: 10px;
    padding: 10px;
    padding-top: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: auto;
    margin-top: -50px;
    border-color: #000000;

  }

  .col-sm h2 {
   
    margin-bottom: 10px;
    color: #000000;
  }

  .col-sm {
    display: flex;
    flex-direction: column;
  }

  .col-sm label {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #000000;
  }

  .col-sm input {
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-left: 15px;
    display: block;
    width: 300px;
  }

  .col-sm button {
    background-color: #32CD32;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  .col-sm button:hover {
    background-color: #45a049;
  }

  .col-sm p {
    color: #888;
    margin-top: 15px;
  }

  .col-sm p a {
    color: #4CAF50;
    text-decoration: none;
  }
</style></head>



<body>
  <main>





    <form>
      <div class="col-sm">
        <div class="col d-flex justify-content-center">
          <div class="form-group">
            <div class="col-md-12">

              <label for="exampleInputEmail1">Esqueci a senha</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
              <small id="emailHelp" class="form-text text-muted">Envie um link para criar uma nova senha.</small>
            </div>


            <button type="button" class="btn btn-primary my-1"><a href="#" style="color: white; text-decoration: none;">Enviar</a></button>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </div></div></div></form></main>





</body></html>