<!DOCTYPE html>
<html lang="en">
<head>
    
   
<meta charset="UTF-8">
    
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
<title>Tela de Login</title>
    
   
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #C8C2B3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('C:/aula/smith-prd-meth01-tom_rpc_intraca0u6xv7-a66aad50 (1).jpg'); 
            background-size: 105%; 
        }

        .login-container {
            background-color: #f7f7ee;
            opacity: 95%;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
            background-color: #f7f7ee;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form label {
            margin-bottom: 5px;
            color: #666;
        }

        .login-form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .login-form button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .login-form button:hover {
            background-color: #45a049;
        }

        .login-form p {
            color: #888;
            margin-top: 15px;
        }

        .login-form p a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>

</head>
<body>
    
   
<div class="login-container">
     
<h2>Tela de Login</h2>
        <form class="login-form">
            <label for="username">Email:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>

            <p>Não tem uma conta? <a href="#" id="cadastro-link">Cadastre-se aqui</a></p>
            <script>
                var cadastroLink = document.getElementById('cadastro-link');
                cadastroLink.addEventListener('click', function(event) {
                  event.preventDefault();
                  window.open('caminho-para-a-janela-de-cadastro', 'Cadastro', 'width=500,height=500');
                });
              </script>
        </form>
    </div>
</body>
</html>