<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tela Imóveis</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      margin: 0;
      background-image: url('imagens/home-1438305_1280.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .form-group {
      background-color: #ffffffe3;
      border-radius: 10px;
      padding: 10px;
      padding-top: 1px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 350px;
      height: auto;
      margin-top: -50px;
      border-color: #000000;

    }

    .form-group h2 {
      margin-bottom: 10px;
      color: #000000;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      margin-bottom: 10px;
      margin-top: 10px;
      color: #000000;
    }

    .form-group input {
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 5px;
      margin-bottom: 15px;
      margin-left: 15px;
      display: block;
      width: 300px;
    }

    .form-group button {
      background-color: #32CD32;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    .form-group {
      color: #888;
      margin-top: 15px;
    }

    .form-group p a {
      color: #4CAF50;
      text-decoration: none;

    }
  </style>
</head>





<body>



  <header>

  </header>

  <main>





    <form class="form-inline">
      <div class="d-flex justify-content-md-start">


        <div class="form-group">

          <div class="text-center">
            <label for="novaSenha">Nova Senha</label>
            <input type="password" id="novaSenha" class="form-control mx-sm-3"
              aria-describedby="passwordHelpInline">

            <div class="text-center">
              <label for="senhaIgual">Confirmar Senha</label>
              <div class="text-center">
                <input type="password" id="senhaIgual" class="form-control mx-sm-3"
                  aria-describedby="passwordHelpInline">
                <small id="passwordHelpInline" class="text-muted">
                  Deve ter entre 8 e 20 caracteres.
                </small>
              </div>

              <div class="form-outline mb-3"></div>

              <a href="telalogin.html" style="color: white; text-decoration: none;"><button type="button" class="btn btn-primary my-1">Enviar</button></a>

              <form class="form-inline">



              </form>



            </div>
          </div>
        </div>
      </div>
    </form>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>



</body>

</html>