<!DOCTYPE html>
<html>
<head>
<title>Tela Inicial</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #C8C2B3;
    }
    header {
        text-align: center;
        padding: 20px 0;
    }
    header img {
        max-width: 100%;
        height: auto;
    }
    .options {
        text-align: center;
        margin-top: 50px;
    }
    .options a {
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    .options a:hover {
        background-color: #555;
    }
</style>
</head>
<body>
    <header>
        <img src="caminho/para/sua/imagem.jpg" alt="Imagem de topo">
    
   
</header>

    

   


<div class="options">
        
       
<a href="#">Início</a>
        
       
<a href="#">Anuncie seu imóvel (login obrigatório)</a>
        
       
<a href="#">Documentos (login obrigatório)</a>
        
       
<a href="#">Contato</a>
        <a href="#">Blog</a>
        
        
<a href="#">Login (login obrigatório)</a>
    
    
</div>
</body>
</html>
