    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="imagens/If.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tela de Login </title>
        <style>
        
        body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: auto;
                margin: 0;
            background-image: url('imagens/home-1438305_1280.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }

            .login-container {
                background-color: #ffffffe3;
                border-radius: 10px;    
                padding: 10px;
                padding-top: 1px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 350px;
                height: 100%;
                margin-top: 60%;
                border-color: #000000;
                
            }

            .login-container h2 {
                margin-bottom: 10px;
                color: #000000;
            }

            .login-form {
                display: flex;
                flex-direction: column;
            }

            .login-form label {
                margin-bottom: 10px;
                color: #000000;
            }

            .login-form input {
                padding: 10px;
                border: 1px solid #000000;
                border-radius: 5px;
                margin-bottom: 15px;
                margin-left: 15px;
                display: block;
                width: 300px;
            }
    

        .login-form .radio-group {
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .login-form .radio-group label {
                margin-right: 5px;
            }

            .login-form button {
                background-color: #32CD32;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s ease;
            }

            .login-form button:hover {
                background-color: #45a049;
            }

            .login-form p {
                color: #888;
                margin-top: 15px;
            }

            .login-form a {
                color: #4CAF50;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <center>
            <div class="login-container">
            <h2>Tela de Login</h2>
            <form class="login-form">
        
              
             
                <input type="email" name="email" id="email" required="required" placeholder="email"></input>
               
                <input type="password" name="senha" id= 'senha' required="required" placeholder="Senha"></input>

            

                <button type="submit">Login</button><br>
                <a href="esquecisenha.html" id="esquecisenha"> Esqueceu a Senha?</a>
                <p>Não tem uma conta? <a href="telacadastro.html" id="cadastro-link">Cadastre-se aqui</a></p>
            </form>

    </center>
    </body>
    </html>
